public static class TrainerInfosManager
{
    public static MovingCharacter GetMovingCharacter(TrainerClass trainerClass) => trainerClass switch
    {
        TrainerClass.Agatha => MovingCharacter.Agatha,
        TrainerClass.Beauty => MovingCharacter.Beauty,
        TrainerClass.Biker => MovingCharacter.Biker,
        TrainerClass.Bird_Keeper => MovingCharacter.Bird_Keeper,
        TrainerClass.Blackbelt => MovingCharacter.Blackbelt,
        TrainerClass.Blaine => MovingCharacter.Fat_Bald_Guy,
        TrainerClass.Brock => MovingCharacter.Burglar,
        TrainerClass.Bruno => MovingCharacter.Bruno,
        TrainerClass.Cooltrainer_F => MovingCharacter.Lass,
        TrainerClass.Cooltrainer_M => MovingCharacter.Bird_Keeper,
        TrainerClass.Cue_Ball => MovingCharacter.Biker,
        TrainerClass.Engineer => MovingCharacter.Burglar,
        TrainerClass.Erika => MovingCharacter.Erika,
        TrainerClass.Fisherman => MovingCharacter.Fisherman,
        TrainerClass.Gambler => MovingCharacter.Gambler,
        TrainerClass.Gentleman => MovingCharacter.Gentleman,
        TrainerClass.Giovanni => MovingCharacter.Giovanni,
        TrainerClass.Hiker => MovingCharacter.Blackbelt,
        TrainerClass.Juggler => MovingCharacter.Juggler,
        TrainerClass.Jr_Trainer_F => MovingCharacter.Lass,
        TrainerClass.Jr_Trainer_M => MovingCharacter.Bird_Keeper,
        TrainerClass.Koga => MovingCharacter.Koga,
        TrainerClass.Lass => MovingCharacter.Lass,
        TrainerClass.Lance => MovingCharacter.Lance,
        TrainerClass.Lieutenant_Surge => MovingCharacter.Juggler,
        TrainerClass.Lorelei => MovingCharacter.Lorelei,
        TrainerClass.Misty => MovingCharacter.Brunette_Girl,
        TrainerClass.Pokemaniac => MovingCharacter.Burglar,
        TrainerClass.Psychic => MovingCharacter.Bug_Catcher,
        TrainerClass.Rocker => MovingCharacter.Burglar,
        TrainerClass.Grunt => MovingCharacter.Rocket,
        TrainerClass.Sailor => MovingCharacter.Sailor,
        TrainerClass.Scientist => MovingCharacter.Oak_aide,
        TrainerClass.Super_Nerd => MovingCharacter.Burglar,
        TrainerClass.Rival_1_3 => MovingCharacter.Rival,
        TrainerClass.Rival_4_7 => MovingCharacter.Rival,
        TrainerClass.Rival_8 => MovingCharacter.Rival,
        TrainerClass.Sabrina => MovingCharacter.Blond_Girl,
        TrainerClass.Swimmer => MovingCharacter.Swimmer,
        TrainerClass.Tamer => MovingCharacter.Juggler,
        TrainerClass.Youngster => MovingCharacter.Bug_Catcher,
        _ => MovingCharacter.Slowbro
    };
}
