using System.Collections;

public interface IBattleSentencesManager : IComponentWithDialogue
{
    IEnumerator DisplayGetStatusInflicted(NonVolatileStatus status, string pokemonName);
    IEnumerator DisplayGetConfused(string pokemonName);
    IEnumerator DisplayFireDefrosted(string pokemonName);
    IEnumerator DisplayHurtByPoison(string pokemonName);
    IEnumerator DisplayHurtByBurn(string pokemonName);
    IEnumerator DisplayHurtByLeechSeed(string pokemonName);
    IEnumerator DisplayHurtItself();
    IEnumerator DisplayIsFrozen(string pokemonName);
    IEnumerator DisplayGetFlinched(string pokemonName);
    IEnumerator DisplayIsParalyzed(string pokemonName);
    IEnumerator DisplayIsAsleep(string pokemonName);
    IEnumerator DisplayIsAlreadyAsleep(string pokemonName);
    IEnumerator DisplayWakesUp(string pokemonName);
    IEnumerator DisplayIsConfused(string pokemonName);
    IEnumerator DisplayIsNoLongerConfused(string pokemonName);
    IEnumerator DisplayMoveIsDisabled(string pokemonName, string attackName);
    IEnumerator DisplayIsNoLongerDisabled(string pokemonName);
    IEnumerator DisplayCannotMove(string pokemonName);
    IEnumerator DisplayRageBuilds(string pokemonName);
    IEnumerator DisplaySubstituteTookDamage(string pokemonName);
    IEnumerator DisplaySubstituteBreaks(string pokemonName);
    IEnumerator DisplayFainted(string pokemonName);
    IEnumerator DisplayGainsEXP(string pokemonName, int xp);
    IEnumerator DisplayGainsBoostedEXP(string pokemonName, int xp);
    IEnumerator DisplayGrowsLevel(string pokemonName, int level);
    IEnumerator DisplayCriticalHit();
    IEnumerator DisplaySuperEffective();
    IEnumerator DisplayNotVeryEffective();
    IEnumerator DisplayGotAway();
    IEnumerator DisplayCannotEscape();
    IEnumerator DisplayCannotRunAwayFromTrainer();
    IEnumerator DisplayNotCaughtPokemon(int numberOfShakes, string pokemonName);
    IEnumerator DisplayCaughtPokemon(string pokemonName);
    IEnumerator DisplayGiveNickname(string pokemonName);
    IEnumerator DisplayWasTransferred(string pokemonName);
    IEnumerator DisplayPickedUpMoney(int moneyAmount);
    IEnumerator DisplayNoPPLeft();
    void DisplayWhichTechnique();
    IEnumerator DisplayPokemonIsAlreadyOut(string pokemonName);
    IEnumerator DisplayNoWillToFight();
    IEnumerator DisplayComeBack(string pokemonName);
    IEnumerator DisplayGoPokemon(string pokemonName);
    IEnumerator DisplayMoveIsUsed(string pokemonName, string moveName);
    IEnumerator DisplayMoveIsMissed(string pokemonName);
    IEnumerator DisplayMoveHasFailed();
    IEnumerator DisplayMoveDoesNotAffect(string pokemonName);
    IEnumerator DisplayMoveDidNotAffect(string pokemonName);
    IEnumerator DisplayPokemonTeleported(string pokemonName);
    IEnumerator DisplayTrainerIsAboutToUse(string trainerName, string pokemonName);
    IEnumerator DisplayWillYouChangePokemon(string playerName);
    IEnumerator DisplayTrainerSendsNextPokemon(string trainerName, string pokemonName);
    IEnumerator DisplayUseNextPokemonQuestion();
}
